@app-color: #cf1322;
@border-color: #eaeaea;
@border-color-m2: #d6d7de;
@shadow-color: rgba(0, 0, 0, .1);

@text-color-m6: #666;
@text-color-m9: #999;

@bg-color-m6: #f3f3f3;
@bg-color-m7: #f6f6f6;
@bg-color-m8: #fbfbfb;
@bg-color-m9: rgba(207, 19, 34, 0.2);
