.blog-container {
  width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  background: #fafafa;
  display: flex;
  justify-content: space-between;

  aside {
    width: 320px;
    margin-right: 16px;
    flex-shrink: 0;
    background: #f3f3f3;
  }

  main {
    background: #f3f3f3;
    width: 100%;
  }
}
