@import '../../asset/css/mixin';

.layout {
  //color: red;
}

.banner {
  height: 100vh;
  //background: #20a0ff;
  margin-top: -72px;
}

.main {
  display: flex;
  width: 1200px;
  margin: 0 auto;

  aside {
    width: 296px;
    flex-shrink: 0;
    margin: 32px 16px 32px 0;
    //background: #f6f6f6;

    & > div {
      box-shadow: 0 0 3px @shadow-color;
      border: 1px solid #eaeaea;
      border-radius: 4px;
    }

    .share-article {
      .aside-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        color: @text-color-m9;
        border-bottom: 1px solid @border-color;
        background: @bg-color-m8;

        h3 {
          font-size: 16px;
          font-weight: 400;
        }

        .update-btn {
          cursor: pointer;

          :global {
            .anticon {
              margin-right: 4px;
            }
          }
        }
      }

      .share-list {
        background: #fff;

        .share-item {
          padding: 8px 16px;
          display: flex;
          border-bottom: 1px solid @border-color;
          transition: all .5s ease;

          &:last-child {
            border: none;
          }

          &:hover {
            background: @bg-color-m9;

            a {
              color: @app-color;
            }
          }

          .article-cover {
            width: 80px;
            height: 56px;
            border-radius: 4px;
            overflow: hidden;
            flex-shrink: 0;
            margin-right: 8px;
            border: 1px solid @border-color;
          }

          .article-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .article-title {
              font-weight: 500;
              word-break: break-word;
            }

            .basic-info {
              display: flex;
              justify-content: space-between;
              margin-top: 4px;
              color: @text-color-m6;
            }
          }
        }
      }
    }

    .hot-label {
      margin: 16px 0;
      height: 240px;

      .label-head {
        font-size: 16px;
        font-weight: 400;
        padding: 16px;
        color: @text-color-m9;
        border-bottom: 1px solid @border-color;
        background: @bg-color-m8;
      }

      .tags-cloud {
        height: calc(~'100% - 60px');
      }
    }
  }

  .main-content {
    width: 100%;

    .section-content {
      padding: 32px 0 0 0;

      h2 {
        text-align: center;
        margin-bottom: 32px;
      }
    }

  }
}

.anim-content {
  //height: 100vh;

  .anim-head {
    color: transparent;
    position: relative;
    margin: 0 0 32px 0;

    &:after {
      content: '动效 Animation';
      background: linear-gradient(60deg, rgba(85, 88, 218, 1) 0%, rgba(95, 209, 249, 1) 100.2%);
      -webkit-background-clip: text;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.anim-component-content, .javascript-component-content {
  //width: 1200px;
  width: 100%;
  //height: calc(~'100vh - 96px');
  margin: 0 auto;
  //background: @bg-color-m7;
}

.anim-component-content {
  display: flex;
  flex-wrap: wrap;

  .anim-component-item {
    width: calc(~'50% - 16px');
    border-radius: 8px;
    box-shadow: 0 10px 16px rgba(0, 0, 0, .15);
    margin: 40px 32px 0 0;
    overflow: hidden;
    transition: all .5s ease;

    &:nth-child(even) {
      margin-right: 0;
    }

    &:nth-child(-n+2) {
      margin-top: 0;
    }

    &:hover {
      transform: translateY(-16px);
    }

    .anim-component-cover {
      height: 264px;
    }

    .anim-content {
      padding: 40px 40px 64px;
      text-align: center;

      .anim-name {
        color: #666;
        font-size: 20px;
        font-weight: 400;
      }

      .anim-desc {
        color: #999;
      }
    }
  }
}

.javascript-container {
  width: 1200px;
  margin: 0 auto 64px;

  h2 {
    text-align: center;
    margin: 32px 0;
  }

  .javascript-component-content {
    display: flex;
    overflow: hidden;

    .javascript-promote {
      width: 55%;
      flex-shrink: 0;
      margin-right: 32px;
    }

    .javascript-promote, .javascript-item {
      position: relative;
      box-shadow: 0 0 16px rgba(0, 0, 0, .1);
      border-radius: 8px;
      overflow: hidden;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(transparent 60%, rgba(0, 0, 0, .8));
      }

      &:hover {
        .javascript-basic-info {
          bottom: 0;
        }
      }

      .javascript-basic-info {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -65px;
        z-index: 100;
        color: #fff;
        box-sizing: border-box;
        padding: 24px 48px;
        transition: all .5s ease;

        .javascript-name {
          color: inherit;
          font-weight: 500;
          font-size: 20px;
        }

        .javascript-desc {
          font-size: 14px;
        }
      }
    }

    .javascript-content {
      flex-shrink: 0;

      .javascript-item {
        height: calc(~'50% - 16px');
        margin-bottom: 32px;

        &:last-child {
          margin-bottom: 0;
        }
      }

    }
  }
}

.blog-content {
  .blog-head {
  }

  .blog-wrap {
    display: flex;
    //width: 1200px;
    width: 100%;
    margin: 0 auto;

    .blog-list {
      //background: @bg-color-m7;
      width: 100%;

      .blog-item {
        display: flex;
        justify-content: space-between;
        padding: 24px 32px;
        box-shadow: 0 0 10px @shadow-color;
        border-radius: 4px;
        margin-bottom: 16px;

        &:hover {
          .blog-title {
            color: @app-color;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }

        .blog-basic-info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .blog-title {
            display: inline-block;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
          }

          .blog-desc {
            color: @text-color-m6;
            font-size: 14px;
          }

          .blog-other {
            margin-top: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .blog-label {
              span {
                display: inline-block;
                margin: 0 8px 0 0;
                border: 1px dashed @border-color-m2;
                border-radius: 2px;
                background: @bg-color-m8;
                transition: all .3s ease;
                font-size: 12px;

                &:hover {
                  background: @bg-color-m9;
                }

                a {
                  display: inline-block;
                  padding: 0 4px;
                  width: 100%;
                  height: 100%;
                  color: @app-color;
                }
              }
            }

            time {
              color: @text-color-m6;
              font-size: 12px;
            }
          }
        }

        .blog-cover {
          width: 160px;
          height: 104px;
          border-radius: 4px;
          overflow: hidden;
          flex-shrink: 0;
          margin-left: 16px;
        }
      }
    }
  }
}
