.banner-content {
  position: relative;

  .more-icon {
    position: absolute;
    bottom: 24px;
    left: 50%;
    color: #fff;
    font-size: 32px;
    transform: translateX(-50%);
    z-index: 1001;
  }

  .get-more-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 96px;
    height: 32px;
    line-height: 32px;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    cursor: pointer;
  }


  .banner-user {
    height: 100vh;
  }

  .banner-user-elem {
    text-align: center;
    color: #f6f6f6;
    position: relative;
    overflow: hidden;

    .banner-user-title {
      font-size: 32px;
      top: 40%;
    }

    .banner-user-text {
      top: 40%;
    }

    .banner-handle-content {
      top: 40%;
      padding: 16px;
    }

    .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      background-size: cover;
    }
  }
}
