@import '../../asset/css/mixin';

.header {
  font-size: 16px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 128px;
  height: 72px;
  background: transparent;
  z-index: 1010;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, .3);

  .logo {

  }

  .site-head {
    display: flex;
    align-items: center;

    .search-content {
      position: relative;

      input {
        height: 32px;
        width: 168px;
        border-radius: 32px;
        //border: 1px solid @border-color-m2;
        border: none;
        text-indent: 1em;
        font-size: 14px;
        background: @bg-color-m6;
        transition: all .3s ease;

        &:focus {
          outline: none;
          width: 200px;
        }
      }

      .search-icon {
        position: absolute;
        right: .5em;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .nav {
    ul {
      display: flex;
      list-style: none;

      li {
        position: relative;
        width: 120px;
        height: 72px;
        line-height: 72px;
        text-align: center;
        bottom: -2px;
        transition: color .3s cubic-bezier(.645, .045, .355, 1),
        border-color .3s cubic-bezier(.645, .045, .355, 1),
        background .3s cubic-bezier(.645, .045, .355, 1),
        padding .15s cubic-bezier(.645, .045, .355, 1);

        &:after {
          content: "";
          width: 0;
          height: 2px;
          display: block;
          margin-left: 5%;
          margin-top: -2px;
          background: @app-color;
          transition: width .4s cubic-bezier(.78, .14, .15, .86);
        }

        &:hover {
          border-bottom: none;
          border-color: transparent;

          &:after {
            width: 90%;
          }
        }

        a {
          display: block;
          color: inherit;

          &:hover {
            text-decoration: none;
          }
        }
      }

      .nav-selected {
        border-bottom: 2px solid @app-color;
      }
    }
  }
}

.header-fixed {
  width: 100vw;
  position: fixed;
  top: 0;
  transition: all .3s cubic-bezier(.6, .04, .98, .34);
}

.header-light {
  background: #fff;
  color: #333;
}

.header-dark {
  background: rgba(0, 0, 0, .7);
  color: #fff;
}
